=> 
[[32m#<Rating:0x00007164000f3590[0m
  user_id: [34m[1m1[0m,
  beer_id: [34m[1m1[0m,
  id: [34m[1m1[0m,
  score: [34m[1m10[0m,
  created_at: [31m[1m"[0m[31m2025-04-16 19:52:10.811085000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-22 17:51:04.653871000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Rating:0x00007163fe404560[0m
  user_id: [34m[1m1[0m,
  beer_id: [34m[1m1[0m,
  id: [34m[1m2[0m,
  score: [34m[1m21[0m,
  created_at: [31m[1m"[0m[31m2025-04-16 19:52:16.764137000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-22 17:51:04.663485000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Rating:0x00007163febf35c8[0m
  user_id: [34m[1m1[0m,
  beer_id: [34m[1m1[0m,
  id: [34m[1m3[0m,
  score: [34m[1m17[0m,
  created_at: [31m[1m"[0m[31m2025-04-16 19:52:21.700291000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-22 17:51:04.666129000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Rating:0x00007163febf3488[0m
  user_id: [34m[1m1[0m,
  beer_id: [34m[1m16[0m,
  id: [34m[1m4[0m,
  score: [34m[1m14[0m,
  created_at: [31m[1m"[0m[31m2025-04-16 20:14:06.327339000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-22 17:51:04.668318000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Rating:0x00007163febf3348[0m
  user_id: [34m[1m1[0m,
  beer_id: [34m[1m16[0m,
  id: [34m[1m5[0m,
  score: [34m[1m24[0m,
  created_at: [31m[1m"[0m[31m2025-04-16 20:14:16.954258000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-22 17:51:04.670304000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Rating:0x00007163febf3208[0m
  user_id: [34m[1m1[0m,
  beer_id: [34m[1m15[0m,
  id: [34m[1m6[0m,
  score: [34m[1m20[0m,
  created_at: [31m[1m"[0m[31m2025-04-16 20:14:26.353539000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-22 17:51:04.671858000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Rating:0x00007163febf30c8[0m
  user_id: [34m[1m1[0m,
  beer_id: [34m[1m15[0m,
  id: [34m[1m7[0m,
  score: [34m[1m30[0m,
  created_at: [31m[1m"[0m[31m2025-04-16 20:14:31.598239000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-22 17:51:04.673244000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Rating:0x00007163febf2f88[0m
  user_id: [34m[1m1[0m,
  beer_id: [34m[1m3[0m,
  id: [34m[1m8[0m,
  score: [34m[1m15[0m,
  created_at: [31m[1m"[0m[31m2025-04-20 10:34:33.490894000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-22 17:51:04.674546000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Rating:0x00007163febf2e48[0m
  user_id: [34m[1m1[0m,
  beer_id: [34m[1m8[0m,
  id: [34m[1m42[0m,
  score: [34m[1m4[0m,
  created_at: [31m[1m"[0m[31m2025-04-21 07:12:30.299128000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-22 17:51:04.676742000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Rating:0x00007163febf2d08[0m
  user_id: [34m[1m1[0m,
  beer_id: [34m[1m8[0m,
  id: [34m[1m43[0m,
  score: [34m[1m1[0m,
  created_at: [31m[1m"[0m[31m2025-04-21 07:12:37.426659000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-22 17:51:04.677736000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Rating:0x00007163febf2bc8[0m
  user_id: [34m[1m1[0m,
  beer_id: [34m[1m8[0m,
  id: [34m[1m44[0m,
  score: [34m[1m7[0m,
  created_at: [31m[1m"[0m[31m2025-04-21 17:30:54.134275000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-22 17:51:04.678568000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Rating:0x00007163febf2a88[0m
  user_id: [34m[1m1[0m,
  beer_id: [34m[1m5[0m,
  id: [34m[1m45[0m,
  score: [34m[1m79[0m,
  created_at: [31m[1m"[0m[31m2025-04-21 17:31:06.329931000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-22 17:51:04.679383000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Rating:0x00007163febf2948[0m
  user_id: [34m[1m1[0m,
  beer_id: [34m[1m6[0m,
  id: [34m[1m46[0m,
  score: [34m[1m90[0m,
  created_at: [31m[1m"[0m[31m2025-04-21 17:31:45.418001000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-22 17:51:04.680198000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Rating:0x00007163febf2808[0m
  user_id: [34m[1m1[0m,
  beer_id: [34m[1m1[0m,
  id: [34m[1m47[0m,
  score: [34m[1m5[0m,
  created_at: [31m[1m"[0m[31m2025-04-22 17:43:31.922517000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-22 17:51:04.680933000 +0000[0m[31m[1m"[0m[32m>[0m]
